('C:\\Users\\kmyko\\Desktop\\computer '
 'vision\\final\\src\\real\\build\\AppGUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kmyko\\Desktop\\computer '
   'vision\\final\\src\\real\\build\\AppGUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kmyko\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kmyko\\desktop\\computer '
   'vision\\final\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kmyko\\desktop\\computer '
   'vision\\final\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kmyko\\desktop\\computer '
   'vision\\final\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kmyko\\desktop\\computer '
   'vision\\final\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\kmyko\\desktop\\computer '
   'vision\\final\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\kmyko\\desktop\\computer '
   'vision\\final\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\kmyko\\desktop\\computer '
   'vision\\final\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('AppGUI',
   'C:\\Users\\kmyko\\Desktop\\computer vision\\final\\src\\real\\AppGUI.py',
   'PYSOURCE'),
  ('AppGUI.exe.manifest',
   'C:\\Users\\kmyko\\Desktop\\computer '
   'vision\\final\\src\\real\\build\\AppGUI\\AppGUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
